{
  "exclude": ["bin/", "dist/", "test/"],
  "compilerOptions": {
    "declaration": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "rootDir": "lib/",
    "outDir": "dist",
    "target": "esnext",
    "module": "commonjs",
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "allowJs": true
  }
}
