{
  "name": "demos",
  "main": ".dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "pnpm tsc",
    "checksum": "node -e 'require(\"@wretched-tui/shared\").main(\".\", \"build\")'",
    "demo": "pnpm checksum && cd .dist && node --enable-source-maps --",
    "clean": "rm -rf .dist/"
  },
  "private": true,
  "dependencies": {
    "@wretched-tui/wretched": "workspace:*"
  },
  "devDependencies": {
    "@wretched-tui/shared": "workspace:*"
  }
}
