{
  "name": "demos",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist/",
    "build": "yarn clean && yarn tsc",
    "demo": "bun run"
  },
  "dependencies": {
    "wretched": "file:../dist"
  },
  "devDependencies": {
    "typescript": "^5.4.3"
  }
}
